{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    }
  },
  "cli": {
    "version": ">= 5.0.0"
  }
}